# temp

Hair_you/: build.gradle  settings.gradle
Hair_you/app/: build.gradle
Hair_you/app/src/androidTest/java/kr/ac/kpu/ce2019152012/hair_you/: ExampleInstrumentedTest.kt
Hair_you/app/src/main/: AndroidManifest.xml
Hair_you/app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/: GlobalApplication.kt  JoinLoginActivity.kt  LoginActivity.kt  MainActivity.kt  Splash_Activity.kt
Hair_you/app/src/main/res/drawable/: button_background.xml
Hair_you/app/src/main/res/layout/: activity_join_login.xml  activity_login.xml  activity_splash.xml
Hair_you/app/src/main/res/values/: strings.xml  themes.xml
Hair_you/app/src/main/res/values-night/: themes.xml
Hair_you/app/src/test/java/kr/ac/kpu/ce2019152012/hair_you/: ExampleUnitTest.kt
Hair_you/gradle/wrapper/: gradle-wrapper.properties
