<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kakao.sdk.sample.common">

    <application android:usesCleartextTraffic="true">
        <activity
            android:name=".SampleWebViewActivity"
            android:configChanges="screenSize|orientation|uiMode"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:theme="@style/SampleWebView" />
        <activity android:name=".internal.FriendsActivity" />
    </application>

</manifest>