<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <!--    <item-->
    <!--            android:id="@+id/menu_clear"-->
    <!--            android:title="@string/clear"-->
    <!--            app:showAsAction="always" />-->
    <item
            android:id="@+id/menu_debug"
            android:title="@string/debug"
            app:showAsAction="always" />
</menu>