<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.kakao.sdk.v2.auth">

    <application>
        <activity
                android:name="com.kakao.sdk.auth.TalkAuthCodeActivity"
                android:exported="false"
                android:launchMode="singleTask"
                android:theme="@style/TransparentCompat" />
        <activity
                android:name="com.kakao.sdk.auth.AuthCodeHandlerActivity"
                android:launchMode="singleTask"
                android:theme="@style/TransparentCompat" />
    </application>
</manifest>
